# .env sample for local development

# Configuration class according to settings.envs
ENVIRONMENT=Development

# Debugging
DJANGO_DEBUG=True

# Secrets
DJANGO_SECRET_KEY=a-very-secret-and-unique-value

# Databases
# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
DATABASE_URL=postgres://user:password@localhost:5432/my-database

# E-mail and communication
EMAIL_URL=smtp://user@domain.com:pass@smtp.example.com:465/?ssl=True
